# GetGitRepo

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/git/repo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/git/repo/: GetGitRepoApp.java  Utils.java
app/src/main/java/com/git/repo/di/: GitViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/git/repo/di/builder/: ActivityBuilder.java
app/src/main/java/com/git/repo/di/component/: Appcomponent.java
app/src/main/java/com/git/repo/di/module/: Appmodule.java
app/src/main/java/com/git/repo/model/: LoginResponse.java  PreferenceHelper.java  PreferenceManager.java  Repo.java  RepoResponse.java
app/src/main/java/com/git/repo/network/: GithubApi.java  RetrofitClient.java
app/src/main/java/com/git/repo/view/: DataBinder.java  LoginActivity.java  MainActivity.java  MainActivityModule.java  RepoAdapter.java  SplashActivity.java
app/src/main/java/com/git/repo/viewmodel/: LoginViewModel.java  MainViewModel.java  SplashViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  repo_item.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/git/repo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
